#server.servlet.context-path=/spring-boot-supplier-portal
#server.port=8081

# spring.profiles.active=@spring.profiles.active@

## DATABASE SETTINGS
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.proc.param_null_passing=true


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@xdrp-norac-scan3:1529:T2TECWEB
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.username=gsourcing
#spring.datasource.password=gsourcing01

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@xdrp-norac-scan3:1529:DEVECOM
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=compras
spring.datasource.password=compras01

#spring.datasource.jndi-name=jdbc/stamcostmodel
#spring.datasource.jndi-name=jdbc/connectionPoolGSDEV

spring.datasource.max-active=50
spring.datasource.initial-size=5
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=apirest-costmodel.log

#POrtal Proveedores
ftpPT.host=lh-ftpcomp-met.grupoproeza.com.mx
ftpPT.port=21
ftpPT.user=ftpcomp
ftpPT.password=7$m4Rt!N

spring.jackson.default-property-inclusion=NON_NULL

# spring.jackson.property-naming-strategy=SNAKE_CASE